protobuf/configs.proto

package entity;
//configs
enum PLATFORM {
    PHONE = 10000;
    QQ = 10001;
    WEIXIN = 10002;
    WEIBO = 10003;
    FACEBOOK = 10004;
    INS = 10005;
    TWITTER = 10006;
};

enum FLAG {
    FLAG_NO_IMAGE = 20000;
    FLAG_ONE_IMAGE = 20001;
    FLAG_GELLAY = 20002;
    FLAG_VIDEO = 20003;
    FLAG_LIVE = 20004;
    FLAG_LINK = 20005;
    FLAG_FULL_LINK = 20006;
    FLAG_SUBJECT = 20007;
    FLAG_EVENT = 20008;
};

enum KIND {
    KIND_NO_IMAGE = 30000;
    KIND_ONE_IMAGE = 30001;
    KIND_GELLAY = 30002;
    KIND_VIDEO = 30003;
    KIND_LIVE = 30004;
    KIND_LINK = 30005;
    KIND_FULL_LINK = 30006;
    KIND_SUBJECT = 30007;
    KIND_EVENT = 30008;
};